# InShortNewsSample

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/side/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/newsapplication/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/sample/newsapplication/data/api/: ApiService.kt
app/src/main/java/com/sample/newsapplication/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/sample/newsapplication/data/entity/: NewsResponseModel.kt
app/src/main/java/com/sample/newsapplication/di/: AppModule.kt
app/src/main/java/com/sample/newsapplication/ui/: Components.kt
app/src/main/java/com/sample/newsapplication/ui/navigation/: AppNavigation.kt
app/src/main/java/com/sample/newsapplication/ui/repository/: NewsRepository.kt
app/src/main/java/com/sample/newsapplication/ui/screens/home/: HomeScreen.kt  NewsListScreen.kt
app/src/main/java/com/sample/newsapplication/ui/screens/search/: SearchScreen.kt  SearchScreenRoute.kt
app/src/main/java/com/sample/newsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/newsapplication/ui/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/sample/newsapplication/utilities/: AppConstants.kt  Extensions.kt  ResponseState.kt  Routes.kt
app/src/test/java/com/side/newsapplication/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/side/newsapplication/data/: ErrorBaseReponseModel.kt
app/src/test/java/com/side/newsapplication/domain/: GetFriendListUseCaseTest.kt  GetTeamUpFilterUseCaseTest.kt  PlatformAndEndorsementMasterDataUseCaseTest.kt  RequestSignOutUseCaseTest.kt  SetTeamUpFilterUseCaseTest.kt  UnFriendUserUseCaseTest.kt
app/src/test/java/com/side/newsapplication/domain/utils/: UtilitiesTest.kt
app/src/test/java/com/side/newsapplication/home/domain/: DeleteRecentItemsUseCaseTest.kt  RequestRecentSearchUseCaseTest.kt  RequestSearchItemsUseCaseTest.kt  RequestTeamUpProfilesUseCaseTest.kt  RequestTeamUpSwipeUseCaseTest.kt
app/src/test/java/com/side/newsapplication/home/domain/usecase/: EditGamerTagsUseCaseTest.kt  EditGamingAccountUseCaseTest.kt  EditUserBioUseCaseTest.kt  GetFriendListUseCaseTest.kt  GetFriendRequestsUseCaseTest.kt  GetProfileDataUseCaseTest.kt  ProfilePrivacySettingUseCaseTest.kt  RequestReportCategoriesUseCaseTest.kt  SendFriendRequestUseCaseTest.kt  SubmitReportCategoriesUseCaseTest.kt  UnFriendUserUseCaseTest.kt  UpdateFriendRequestUseCaseTest.kt
app/src/test/java/com/side/newsapplication/home/presentation/viewmodel/: FriendingRequestsViewModelTest.kt  FriendingViewModelTest.kt  FriendsFragmentViewModelTest.kt  ProfilePrivacySettingViewModelTest.kt  ReportSubmitViewModelTest.kt  ReportViewModelTest.kt  TeamUpFilterViewModelTest.kt
app/src/test/java/com/side/newsapplication/registration/domain/usecase/: BioSetupUseCaseTest.kt  EditUserBioUseCaseTest.kt  EditUserFavouriteGameUseCaseTest.kt  EditUserOpenToPlayGamesUseCaseTest.kt  EmailValidationUseCaseTest.kt  FavouriteGameUseCaseTest.kt  GenerateForgotPasswordOtpUseCaseTest.kt  GenerateSignUpOtpUseCaseTest.kt  InterestCategoriesUseCaseTest.kt  OpenToPlayGamesUseCaseTest.kt  ParentalConsentPendingUseCaseTest.kt  PasswordValidationUseCaseTest.kt  PlatformSelectionUseCaseTest.kt  RequestLoginUseCaseTest.kt  RequestOAuthTokenUseCaseTest.kt  RequestOnBoardingStatusUseCaseTest.kt  ReserveGamerIdUseCaseTest.kt  ResetPasswordUseCaseTest.kt  SearchInterestUseCaseTest.kt  SetFavouriteGameUseCaseTest.kt  SetPlatformUseCaseTest.kt  SignUpUseCaseTest.kt  SuggestInterestUseCaseTest.kt  UserAgeValidationUseCaseTest.kt  ValidateForgotPasswordOtpUseCaseTest.kt  ValidateGamerIdUseCaseTest.kt  ValidateOtpUseCaseTest.kt  ValidateSignUpOtpUseCaseTest.kt
app/src/test/java/com/side/newsapplication/registration/presentation/viewmodel/: DobSelectionViewModelTest.kt  FaouriteGameViewModelTest.kt  ForgotPasswordViewModelTest.kt  FtueBioSetupViewModelTest.kt  GamerIdSelectionViewModelTest.kt  LoginViewModelTest.kt  OneTimeVerificationViewmodelTest.kt  OpenPlayingGamesViewModelTest.kt  ParentalConsentPendingStateViewModelTest.kt  PassionsViewModelTest.kt  SignUpViewModelTest.kt  (+4 more)
app/src/test/java/com/side/newsapplication/usecase/: ValidateConfigUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
